ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x769d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2586136 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0233a2 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000234a4 023564 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000234ac 02356c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002352c 0235ec 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000236ac 02376c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000236d0 023790 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        000236e8 0237a8 000130 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00023818 0238d8 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00023840 023900 00367c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 027998 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 026f80 000748 00  WA  0   0  8
  [13] devices           PROGBITS        20000748 0276c8 000070 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        200007b8 027738 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000080c 02778c 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000820 0277a0 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000848 0277c8 000060 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200008a8 027828 000030 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        200008d8 027858 000140 00  WA  0   0  4
  [20] bss               NOBITS          20000a18 027998 009e7a 00  WA  0   0  8
  [21] noinit            NOBITS          2000a8a0 027998 01baa9 00  WA  0   0 16
  [22] .comment          PROGBITS        00000000 027998 000032 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0279d0 003b90 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02b560 0f3d94 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 11f2f4 01da9b 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 13cd8f 0684f9 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1a5288 00b720 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1b09a8 01912d 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1c9ad5 076183 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 23fc58 0188b8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 258510 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 258544 0145b0 10     33 3758  4
  [33] .strtab           STRTAB          00000000 26caf4 00a97d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 277471 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023564 0x000234a4 0x000234a4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x26ebc 0x26ebc RWE 0x10
  LOAD           0x026f80 0x20000000 0x00026ebc 0x00a18 0x00a18 RW  0x8
  LOAD           0x027998 0x20000a18 0x20000a18 0x00000 0x25931 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
