ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x55e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2544268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 021376 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00021478 021538 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021480 021540 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00021500 0215c0 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00021680 021740 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000216a4 021764 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        000216bc 02177c 000130 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000217ec 0218ac 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00021810 0218d0 00362c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0258ec 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 024f00 00071c 00  WA  0   0  8
  [13] devices           PROGBITS        2000071c 02561c 000070 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        2000078c 02568c 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200007e0 0256e0 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200007f4 0256f4 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000081c 02571c 000060 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000087c 02577c 000030 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        200008ac 0257ac 000140 00  WA  0   0  4
  [20] bss               NOBITS          200009f0 0258f0 0061be 00  WA  0   0  8
  [21] noinit            NOBITS          20006bb0 0258f0 0060c5 00  WA  0   0 16
  [22] .comment          PROGBITS        00000000 0258ec 000032 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 025920 003b88 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0294a8 0f2902 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 11bdaa 01da0d 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1397b7 065c00 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 19f3b8 00b6d4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1aaa8c 018f87 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1c3a13 07323c 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 236c50 017bb8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 24e808 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 24e83c 014090 10     33 3704  4
  [33] .strtab           STRTAB          00000000 2628cc 00a817 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 26d0e3 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021538 0x00021478 0x00021478 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x24e3c 0x24e3c RWE 0x10
  LOAD           0x024f00 0x20000000 0x00024e3c 0x009ec 0x009ec RW  0x8
  LOAD           0x0258f0 0x200009f0 0x200009f0 0x00000 0x0c285 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
