ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7711
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2584016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0233c6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000234c8 023588 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000234d0 023590 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00023550 023610 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000236d0 023790 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000236f4 0237b4 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0002370c 0237cc 000130 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0002383c 0238fc 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00023860 023920 003680 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 027998 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 026fa0 000728 00  WA  0   0  8
  [13] devices           PROGBITS        20000728 0276c8 000070 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000798 027738 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200007ec 02778c 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000800 0277a0 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000828 0277c8 000060 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000888 027828 000030 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        200008b8 027858 000140 00  WA  0   0  4
  [20] bss               NOBITS          200009f8 027998 009276 00  WA  0   0  8
  [21] noinit            NOBITS          20009c70 027998 0060c5 00  WA  0   0 16
  [22] .comment          PROGBITS        00000000 027998 000032 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0279d0 003b90 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02b560 0f3a32 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 11ef92 01da47 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 13c9d9 0681cb 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1a4ba4 00b728 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1b02cc 01912f 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1c93fb 0762aa 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 23f6a8 018650 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 257cf8 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 257d2c 014590 10     33 3756  4
  [33] .strtab           STRTAB          00000000 26c2bc 00a96e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 276c2a 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023588 0x000234c8 0x000234c8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x26ee0 0x26ee0 RWE 0x10
  LOAD           0x026fa0 0x20000000 0x00026ee0 0x009f8 0x009f8 RW  0x8
  LOAD           0x027998 0x200009f8 0x200009f8 0x00000 0x0f33d RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
